<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ***** case 1-7 ******* -->
    <!-- <div class="elem1"></div>
    <div class="elem2"></div>
    <div class="elem3"></div> -->
    <!-- *********** case 8 ****************** -->
    <!-- <div class="elem1">
        <div class="elem2"></div>
    </div> -->
<!-- *********** case 9 ****************** -->
    <!-- <div class="elem1">
        <div class="elem2"></div>
        <div class="elem3"></div>
    </div> -->
    <!-- *********** case 10 ****************** -->
    <!-- <div class="elem1">
        <div class="elem2"></div>
        <div class="elem3"></div>
        <div class="elem4"></div>
    </div> -->
<!-- *********** case 11 ****************** -->
    <!-- <div class="elem1">
        <div class="elem2"></div>
        <div class="elem3"></div>
        <div class="elem4"></div>
        <div class="elem5"></div>
    </div> -->
<!-- *********** case 12 ****************** -->

    <!-- <div class="elem1">
        <div class="elem2"></div>
        <div class="elem3"></div>
        <div class="elem4"></div>
        <div class="elem5"></div>
        <div class="elem6"></div>
    </div> -->
    <!-- *********** case 13 ****************** -->
    <!-- <div class="text">
        <h1>Создание сайтов - портфолио</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, omnis quia quidem sed voluptates blanditiis? Commodi ratione, modi quidem corporis animi, quae velit rem debitis, dolorem a itaque tempora suscipit.
        Repellat tempore facilis quod minima at temporibus dolores praesentium expedita natus cupiditate, sapiente odio ullam! Earum, debitis deleniti. Officia adipisci dolore nisi similique vitae dolor nobis cum maxime, ipsum incidunt!
        Ipsam labore vitae veritatis a aut exercitationem doloribus, hic veniam, porro, maiores alias fuga. Rem, amet, natus earum praesentium animi culpa nisi nemo magni nostrum ad exercitationem mollitia repellendus similique?
        Praesentium necessitatibus velit nobis! Perspiciatis vel ipsam non quis possimus animi quidem hic minus labore odit soluta quod ad fugiat obcaecati quae ratione illum quam, assumenda, porro incidunt officia eaque!
        Minima error facere labore vel quibusdam iste non perspiciatis iure est maiores soluta quos dolore deserunt ut sunt, earum sit laborum sapiente! Mollitia placeat libero laboriosam, consequatur cum doloremque deserunt?
        Iusto a fugit labore quam ipsa excepturi aspernatur cumque aut quos ad ullam veritatis nemo dicta harum soluta odit aliquid modi sequi delectus accusamus, fuga omnis maiores dolorum.
        
        Similique, quae.
        Corrupti pariatur maiores soluta enim, libero consectetur ad aperiam, quam magnam, iure omnis veniam doloribus officia reiciendis modi ipsam autem deleniti! Provident iure quo, corrupti quaerat possimus nulla quasi nisi.
        Quidem, mollitia nostrum? Praesentium alias blanditiis ab, ut nemo pariatur est ea magnam dolor veritatis perspiciatis vitae architecto sint dolores labore, nulla, repellendus consequuntur sequi rem molestiae omnis iusto officia.
        Doloremque quidem suscipit quisquam dicta vero excepturi modi neque perferendis optio. Pariatur, laudantium, minus, temporibus aliquid repellendus eligendi quam in magnam perspiciatis vel eaque necessitatibus culpa molestias nemo impedit debitis.
        Pariatur saepe dicta sint accusantium, doloribus cumque, nesciunt error maiores soluta fuga recusandae! Distinctio cum quod labore beatae natus ipsam dolorum accusamus, nisi laudantium velit aut est? Reiciendis, cupiditate recusandae?
        Totam quos dolore illum soluta commodi dolorem nihil quo magni perferendis, provident explicabo quam exercitationem, eum excepturi. Maiores, molestiae odit quia rem iste, amet illum et sint, adipisci nostrum hic!
        Atque natus in libero! Cupiditate dolores magni dolor. 
        
        Numquam rerum nostrum beatae, excepturi eius quae, necessitatibus in dicta totam tenetur repellendus iusto? Blanditiis atque recusandae repudiandae quis repellendus modi amet.
        Tenetur eaque molestiae nihil magni non labore consectetur, praesentium esse explicabo recusandae animi sunt deleniti voluptate, quas, consequuntur laborum natus cupiditate unde. Aliquam odio sunt placeat id omnis. Quisquam, placeat.
        Sapiente saepe quo quaerat vel nostrum soluta blanditiis sint rem quam mollitia veritatis voluptatem officiis deleniti sit suscipit alias, ab, recusandae, non corporis voluptate voluptatibus commodi? Vitae eaque autem cupiditate?
        Saepe quaerat, officia deserunt culpa doloribus quae fuga rerum animi et commodi sed aspernatur sint voluptas numquam illo incidunt ipsa dignissimos repellat! Possimus, iure commodi rerum labore accusantium impedit facere.
        Quas sunt et voluptatem voluptatum harum cupiditate omnis, illo pariatur, nemo deleniti provident possimus dolore culpa autem rem quod libero aliquam consequuntur. Debitis vel amet, porro ab doloremque modi consectetur!
        Rerum cupiditate harum neque, delectus veniam vel sapiente aperiam consequuntur amet exercitationem minima quisquam, earum eum aliquid consectetur eveniet. Labore aperiam doloremque exercitationem iusto, fuga molestias quasi nisi animi earum!
        Quidem cumque quasi ullam quibusdam enim explicabo nam ex maiores possimus! Tempore voluptate neque sunt alias praesentium, aliquid, atque amet esse ipsum quasi rerum suscipit nobis consequuntur corrupti architecto dicta!
        Ratione vitae recusandae assumenda odio aliquam, omnis saepe eius ab sed placeat laboriosam nulla nobis nesciunt deserunt dignissimos voluptatem aspernatur dicta, earum provident sapiente illo reiciendis adipisci perspiciatis dolor. Illum?
        Possimus animi officia ipsum commodi fuga debitis pariatur rerum minus quaerat, quasi, mollitia alias illo aliquid delectus amet tempore nulla neque quibusdam, ut nihil a quis sint numquam. Rem, eius?</p>
    </div>
    <div class="contact">
        Контакты: sitetech@mail.ru
    </div> -->
    <!-- *********** case 14 ****************** -->
    <div class="fixed">Новостной портал</div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin ultrices dictum. Nullam non diam vestibulum, interdum nibh quis, sollicitudin sem.
             Vivamus sit amet sagittis massa. Cras aliquet lacus at interdum blandit. Quisque quis tellus nunc. Cras at nisi laoreet, suscipit nibh quis, pellentesque diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam a bibendum orci. Sed fermentum consequat mauris adipiscing condimentum. Phasellus id convallis nunc. Nullam vel mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec neque vel risus accumsan sollicitudin quis ut velit. Fusce et libero hendrerit, accumsan enim non, dictum eros. Proin sem justo, porta id magna quis, consequat scelerisque urna.</p>
        <p>Sed non ante vitae nunc lacinia tristique nec quis nisl. Integer a fringilla elit, vitae accumsan massa. Fusce ac tempor est. In ultricies mi sit amet nunc posuere eleifend. Cras vulputate hendrerit sodales. Mauris lectus magna, feugiat vitae sagittis id, suscipit ac dui. Sed a orci a ipsum iaculis gravida. Integer nec fringilla turpis. Sed dapibus turpis rutrum lacus mattis egestas. Aliquam viverra libero vitae mi pellentesque lobortis. Donec varius elit in aliquam consectetur.</p>
        <p>Mauris et metus vitae lectus interdum auctor non sit amet odio. Morbi laoreet feugiat dapibus. Nulla ultricies sollicitudin est id blandit. Fusce justo nisl, tristique id fringilla ut, consectetur eu purus. Curabitur facilisis ipsum augue, vel varius turpis malesuada eget. Pellentesque et ante vestibulum, semper lorem quis, bibendum urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean hendrerit tortor a cursus fermentum. Nunc suscipit sem laoreet interdum ullamcorper. Fusce volutpat orci ut ante aliquam, vitae cursus nulla dignissim. Fusce dignissim suscipit suscipit.</p>
        <p>Donec accumsan ut sem in tincidunt. Sed nunc felis, fermentum eu lacinia dictum, dictum congue ipsum. Nam et enim eu massa dapibus pellentesque ac id lorem. Aliquam bibendum sed enim vitae facilisis. Proin sed gravida odio, nec commodo nunc. Phasellus ac elit sodales, dignissim arcu vel, pretium odio. Duis auctor vulputate libero, eu sagittis nisi sollicitudin sed. Curabitur interdum nibh ut accumsan condimentum.</p>
        <p>Ut at pellentesque turpis. Nulla condimentum accumsan lorem at semper. Nunc dapibus luctus nulla vehicula molestie. Aliquam consectetur nisi non elit blandit, sit amet viverra elit vestibulum. Nullam risus metus, porttitor ac gravida sit amet, semper ut erat. Nulla justo urna, commodo a dolor vel, fermentum suscipit dolor. Aliquam ut orci a nunc eleifend condimentum ut id arcu. In adipiscing tempus eleifend. Praesent quis ornare metus, at bibendum leo. Suspendisse ligula risus, auctor vel pharetra at, interdum ut nunc. Vivamus porta sem et sapien cursus vestibulum. Nam faucibus nunc ut ultricies pulvinar. Nulla viverra commodo ultricies. Maecenas suscipit arcu vitae varius vulputate. Fusce volutpat molestie ligula ullamcorper ullamcorper.</p>
    </div>
</body>
</html>